{
  "$schema": "https://modelcontextprotocol.io/schema/v1/manifest.json",
  "name": "polyzig-platform",
  "displayName": "PolyZig — Polymarket Trader",
  "description": "Polymarket market intelligence and sub-500ms copy-trading. Poke users connect with PolyZig OAuth, ask a natural-language question to get live odds in one shot (quote), inspect localized markets, images/logos, depth, history, liquidity, and outcome choices, then trade or manage copy configurations from Messages with preview-confirmed live writes under user-set spend caps.",
  "version": "1.1.0",
  "protocolVersion": "2025-06-18",
  "endpoint": {
    "url": "https://api.polyzig.com/api/mcp",
    "transport": "streamable-http"
  },
  "authentication": {
    "type": "oauth2",
    "tokenPrefix": "pzo_",
    "authorizationServer": "https://api.polyzig.com/.well-known/oauth-authorization-server",
    "protectedResource": "https://api.polyzig.com/.well-known/oauth-protected-resource",
    "authorizationEndpoint": "https://api.polyzig.com/api/oauth/authorize",
    "tokenEndpoint": "https://api.polyzig.com/api/oauth/token",
    "registrationEndpoint": "https://api.polyzig.com/api/oauth/register",
    "credentialMode": "user-login",
    "scopes": [
      "read:account",
      "read:positions",
      "read:trades",
      "read:markets",
      "trade:execute",
      "trade:cancel",
      "wallet:write"
    ],
    "recommendedScopes": [
      "read:account",
      "read:positions",
      "read:trades",
      "read:markets",
      "trade:execute",
      "trade:cancel"
    ],
    "optionalScopes": [
      "wallet:write"
    ]
  },
  "documentation": {
    "openapi": "https://polyzig.com/openapi.json",
    "interactive": "https://api.polyzig.com/api/docs",
    "agents": "https://polyzig.com/AGENTS.md",
    "humanReadable": "https://polyzig.com/llms-full.txt"
  },
  "publisher": {
    "name": "PolyZig",
    "url": "https://polyzig.com",
    "supportEmail": "support@polyzig.com"
  }
}
